%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/Kids [
<<
/Kids [
<<
/V ()
/T (TreatmentDate[9])
>> 
<<
/V ()
/T (Comments[0])
>> 
<<
/V ()
/T (TreatmentDate[0])
>> 
<<
/V ()
/T (Relationship[0])
>> 
<<
/V ()
/T (VeteranName[0])
>> 
<<
/V ()
/T (Disability[1])
>> 
<<
/V ()
/T (TreatmentDate[2])
>> 
<<
/V ()
/T (Disability[3])
>> 
<<
/V ()
/T (TreatmentDate[4])
>> 
<<
/V ()
/T (Disability[5])
>> 
<<
/V ()
/T (SourceofInformationotherthanMedicalTreatmentProvider[0])
>> 
<<
/V ()
/T (TreatmentDate[6])
>> 
<<
/V ()
/T (TreatmentDate[11])
>> 
<<
/V ()
/T (TreatmentDate[8])
>> 
<<
/V ()
/T (ClaimantsName[0])
>> 
<<
/V ()
/T (Date[0])
>> 
<<
/V ()
/T (VAFileNumber[0])
>> 
<<
/Kids [
<<
/V ()
/T (ofSoureorMedicalTreatmentProvider[0])
>>]
/T (AddressandPhoneNo\\)
>> 
<<
/V ()
/T (Disability[0])
>> 
<<
/V ()
/T (TreatmentDate[1])
>> 
<<
/V ()
/T (Disability[2])
>> 
<<
/V ()
/T (ClaimantsSocial[0])
>> 
<<
/V ()
/T (TreatmentDate[3])
>> 
<<
/V ()
/T (FirstandLastNamrofMedicalTreatmentProvider[0])
>> 
<<
/V ()
/T (Disability[4])
>> 
<<
/V ()
/T (TreatmentDate[5])
>> 
<<
/V ()
/T (TreatmentDate[7])
>> 
<<
/V ()
/T (VeteransSocial[0])
>> 
<<
/V ()
/T (TreatmentDate[10])
>>]
/T (Page_1[0])
>> 
<<
/Kids [
<<
/V /Off
/T (Authorize[0])
>> 
<<
/V /Off
/T (NotAuthorize[0])
>> 
<<
/V ()
/T (MailingAddressWitness[0])
>> 
<<
/V ()
/T (DateSigned[0])
>> 
<<
/V ()
/T (MailingAddress[0])
>> 
<<
/V ()
/T (Limitations[0])
>> 
<<
/V ()
/T (PhoneNumber[0])
>> 
<<
/V ()
/T (Relationship[0])
>> 
<<
/V ()
/T (DateSigned2[0])
>>]
/T (#subform[1])
>>]
/T (F[0])
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
